respawn = "BASE";
respawndelay = 5;
onLoadMission= "DayZ Epoch Chernarus";
OnLoadIntro = "Welcome to DayZ Epoch Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;
disableChannels[]= {0,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;

onPauseScript = "";
loadScreen = "DamiMods\GUI\Splash\deadcellgaming.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "DamiMods\cfg\defines.hpp"
#include "DamiMods\cfg\loot.hpp"
#include "DamiMods\cfg\Ammo.hpp"