version=11;
class Mission
{
	addOns[] = {"chernarus","ca_modules_animals","dayz_anim","dayz_code","dayz_communityassets","dayz_weapons","dayz_equip","dayz_epoch","dayz_vehicles","cacharacters_pmc","ca_modules_functions","glt_m300t","pook_h13","csj_gyroac","map_eu","jetskiyanahuiaddon","mbg_buildings_3","mbg_killhouses","aif_arma1buildings","mbg_african_buildings","gms_k98","RH_m14","FHQ_Remington","FHQ_Remington_ammo","FHQ_Remington_msr","FHQ_Remington_xm2010","FHQ_Remington_acr","FHQ_Remington_rsass","VILAS_WWP","VILAS_RW_Forces","VILAS_WWP_CO","VILAS_RW_Forces_CO","ddopp_taserpack","smk_anims_lite","MicroAirVehicles","oz_is_objects","monaro","gsc_units_stalker_patch","american_law_enforcement","CYBP_Camels_Config","nissan_350z","ussr_cheytac","bb_mercenary","goosuksf","frb","warehouse"};
	addOnsAuto[] = {"dayz_weapons","ca_modules_functions","cacharacters2","cacharacters_e","chernarus"};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[GG] Overpoch Chernarus";
		briefingDescription="[GG] Ghostz Gamerz | Web: www.GhostzGamerz.com | TS: ts.GhostzGamerz.com";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=60;
				#define VIPSLT text="VIP SLOT";description="VIP SLOT";name="VIPSLOT";init="call compile preprocessFile 'GG\GG_WL.sqf'";
				#define PLRDEF position[]={-7233.54,0.19,19534.3};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="www.GhostzGamerz.com";
				class Item0{id=0;position[]={-7233.54,0.19,19534.3};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="www.GhostzGamerz.com";};
				class Item1
				{
					position[]={-7233.54,0.19,19534.3};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;VIPSLT;PLRDEF};
				class Item96{id=96;VIPSLT;PLRDEF};
				class Item97{id=97;VIPSLT;PLRDEF};
				class Item98{id=98;VIPSLT;PLRDEF};
				class Item99{id=99;VIPSLT;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={13725.498,0, 2907.4512};
			name="SkalistyBase";
			text="Skalisty Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7286.0166,0, 9730.1201};
			name="GrishinoBase";
			text="Grishino Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4492.81,0,8296.52};
			name="DichinaBase";
			text="Dichina Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={3445.0112,0,3804.1453};
			name="Tradercitybor";
			text="Trader City Bor";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={4069.8455,365.19922,11661.84};
			name="Tradercitybash";
			text="Trader City Bash";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={11469.787,317.32358,11356.751};
			name="Tradercityklen";
			text="Trader City Klen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={6345.6113,306.13721,7808.5073};
			name="Tradercitystary";
			text="Trader City Stary";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={1100.69,0,2844.99};
			name="boatsnwholesale_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={13247.175,7.9455967,6076.4395};
			name="boatsnwholesale_1_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={5068.6636,338.99176,9723.4248};
			name="AirplaneDealer";
			text="Airplane Dealer";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item10
		{
			position[]={8385.834,1.6642252,2368.8264};
			name="BoatDealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item11
		{
			position[]={12945.273,209.10101,12751.496};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item12
		{
			position[]={13093.446,0.42457402,8241.5625};
			name="BoatDealer_1";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item13
		{
			position[]={1610.4834,283.97122,7781.9917};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={9464.64, 0, 11483.8};
			name="HempField";
			text="Weed Farm";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item15
		{
			position[]={7768.69,0,4499.63};
			name="MogilivikaBase";
			text="Mogilevka Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]= {7839,381,8414};
			name="center";
			type="Empty";
		};
		class Item17
		{
			position[]= {-7233.54,0.19,19534.3};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=8;
		class Item0
		{
			position[]= {6325.6772,304.99033,7807.7412};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonestary";
			expCond="((vehicle player) distance zonestary) < 100;";
			expActiv="TitleText[""Now entering trader city Stary"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Stary"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]= {4063.4226,365.00577,11664.19};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebash";
			expCond="((vehicle player) distance zonebash) < 100;";
			expActiv="TitleText[""Now entering trader city Bash"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Bash"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]= {11447.472,317.26886,11364.504};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneklen";
			expCond="((vehicle player) distance zoneklen) < 100;";
			expActiv="TitleText[""Now entering trader city Klen"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Klen"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={12945.273,209.10101,12751.496};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonehero";
			expCond="((vehicle player) distance zonehero) < 100;";
			expActiv="TitleText[""Now entering Hero Trader"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Hero Trader"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5066.8984,338.99176,9729.3574};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneaircraft";
			expCond="((vehicle player) distance zoneaircraft) < 100;";
			expActiv="TitleText[""Now entering Aircraft Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Aircraft Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1100.69,0,2844.99};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesale1";
			expCond="((vehicle player) distance zonewholesale1) < 50;";
			expActiv="TitleText[""Now entering Wholesaler"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13247.175,7.9455967,6076.4395};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesale2";
			expCond="((vehicle player) distance zonewholesale2) < 50;";
			expActiv="TitleText[""Now entering Wholesaler"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3445.0112,0,3804.1453};
			a=75;
			b=75;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebor";
			expCond="((vehicle player) distance zonebor) < 75;";
			expActiv="TitleText[""Now entering trader city Bor"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Bor"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]= {
		"chernarus"
	};
	addOnsAuto[]= {
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]= {
		"chernarus"
	};
	addOnsAuto[]= {
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]= {
		"chernarus"
	};
	addOnsAuto[]= {
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
