version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		"warehouse",
		"mbg_buildings_3",
		"mbg_killhouses",
		"aif_arma1buildings",
		"mbg_african_buildings",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"MicroAirVehicles",
		"oz_is_objects",
		"gsc_units_stalker_patch",
		"sbh_paranoia",
		"american_law_enforcement",
		"CYBP_Camels_Config",
		"nissan_350z",
		"ussr_cheytac",
		"bb_mercenary",
		"glt_bh_wreck",
		"goosuksf",
		"frb"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"warfarebuildings",
		"chernarus"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[GG] Overpoch Chernarus";
		briefingDescription="[GG] Ghostz Gamerz | Web: GHOSTZGAMERZ.com | TS: ts.ghostzgamerz.com";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
				items=55;
				#define PLRDEF position[]={57.8415,0.146154,1581.69};azimut=22.2124;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="www.GHOSTZGAMERZ.com";
				class Item0{id=0;PLRDEF};
				class Item1{
					position[]={64.971161,0,1590.6635};
					azimut=22.2124;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
					description="www.GHOSTZGAMERZ.com";
				};
				class Item2{id=2;PLRDEF};class Item3{id=3;PLRDEF};class Item4{id=4;PLRDEF};class Item5{id=5;PLRDEF};class Item6{id=6;PLRDEF};class Item7{id=7;PLRDEF};class Item8{id=8;PLRDEF};class Item9{id=9;PLRDEF};class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};class Item12{id=12;PLRDEF};class Item13{id=13;PLRDEF};class Item14{id=14;PLRDEF};class Item15{id=15;PLRDEF};class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};class Item18{id=18;PLRDEF};class Item19{id=19;PLRDEF};class Item20{id=20;PLRDEF};class Item21{id=21;PLRDEF};class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};class Item24{id=24;PLRDEF};class Item25{id=25;PLRDEF};class Item26{id=26;PLRDEF};class Item27{id=27;PLRDEF};class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};class Item30{id=30;PLRDEF};class Item31{id=31;PLRDEF};class Item32{id=32;PLRDEF};class Item33{id=33;PLRDEF};class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};class Item36{id=36;PLRDEF};class Item37{id=37;PLRDEF};class Item38{id=38;PLRDEF};class Item39{id=39;PLRDEF};class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};class Item42{id=42;PLRDEF};class Item43{id=43;PLRDEF};class Item44{id=44;PLRDEF};class Item45{id=45;PLRDEF};class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};class Item48{id=48;PLRDEF};class Item49{id=49;PLRDEF};class Item50{id=50;PLRDEF};class Item51{id=51;PLRDEF};class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};class Item54{id=54;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-143.93861,0.52647489,2319.5012};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=18;
		class Item0
		{
			position[]={13725.498,0, 2907.4512};
			name="SkalistyBase";
			text="Skalisty Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={7286.0166,0, 9730.1201};
			name="GrishinoBase";
			text="Grishino Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={4492.81,0,8296.52};
			name="DichinaBase";
			text="Dichina Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={4670.9048,0, 2605.5073};
			name="BalotaBase";
			text="Balota Base";
			type="defend";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={3445.0112,0,3804.1453};
			name="Tradercitybor";
			text="Trader City Bor";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={4069.8455,365.19922,11661.84};
			name="Tradercitybash";
			text="Trader City Bash";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={11469.787,317.32358,11356.751};
			name="Tradercityklen";
			text="Trader City Klen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={6345.6113,306.13721,7808.5073};
			name="Tradercitystary";
			text="Trader City Stary";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={1100.69,0,2844.99};
			name="boatsnwholesale_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={13247.175,7.9455967,6076.4395};
			name="boatsnwholesale_1_1";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={5068.6636,338.99176,9723.4248};
			name="Airplane Dealer";
			text="Airplane Dealer";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item11
		{
			position[]={8385.834,1.6642252,2368.8264};
			name="Boat Dealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item12
		{
			position[]={12945.273,209.10101,12751.496};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item13
		{
			position[]={13093.446,0.42457402,8241.5625};
			name="Boat Dealer_1";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={1610.4834,283.97122,7781.9917};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={9464.64, 0, 11483.8};
			name="HempField";
			text="Weed Farm";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item16
		{
			position[]={64.971161,0, 1590.6635};
			name="respawn_west";
			type="Empty";
		};
		class Item17
		{
			position[]={7768.69,0,4499.63};
			name="MogilivikaBase";
			text="Mogilevka Base";
			type="defend";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
	items=9;
	
		class Item0
		{
			position[]={4053.8501,364.76645,11668.645};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebash";
			expCond="(player distance zonebash) < 100;";
			expActiv="[""trader city Bash"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Bash"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11463.747,317.3078,11349.89};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneklen";
			expCond="(player distance zoneklen) < 100;";
			expActiv="[""trader city Klen"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Klen"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6344.8081,304.99023,7806.7598};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonestary";
			expCond="(player distance zonestary) < 100;";
			expActiv="[""trader city Stary"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Stary"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
			
		};
		class Item3
		{
			position[]={12945.273,209.10101,12751.496};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonehero";
			expCond="(player distance zonehero) < 100;";
			expActiv="[""Hero Trader"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Trader"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5066.8984,338.99176,9729.3574};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneaircraft";
			expCond="(player distance zoneaircraft) < 100;";
			expActiv="[""Aircraft Trader"",true,""enter""]; canbuild = false;insafezone = true;";
			expDesactiv="[""Aircraft Trader"",true,""leave""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={1100.69,0,2844.99};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesale1";
			expCond="(player distance zonewholesale1) < 50;";
			expActiv="[""Wholesale Trader"",true,""enter""]; canbuild = false;insafezone = true;";
			expDesactiv="[""Wholesale Trader"",true,""leave""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={13247.175,7.9455967,6076.4395};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesale2";
			expCond="(player distance zonewholesale2) < 50;";
			expActiv="[""Wholesale Trader"",true,""enter""]; canbuild = false;insafezone = true;";
			expDesactiv="[""Wholesale Trader"",true,""leave""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={3445.0112,0,3804.1453};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebor";
			expCond="(player distance zonebor) < 75;";
			expActiv="[""Bor Trader"",true,""enter""]; canbuild = false;insafezone = true;";
			expDesactiv="[""Bor Trader"",true,""leave""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={64.971161,0, 1590.6635};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="debug";
			expCond="(player distance debug) < 10;";
			expActiv="inDebug = true;s_spawn_dialog = player addAction ['SPAWN SELECTION', 'GG\spawn\start.sqf','', 3, true, true, "", ""];";
			expDesactiv="inDebug = false;player removeAction s_spawn_dialog;s_spawn_dialog = -1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
