//new
5 "SeaGull"
1 "" !"WeaponHolder" !"box"
5 "box" !="DebugBoxPlayer_DZ" !"MedBox" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3" !="LockboxStorageLocked" !="LockboxStorage" !="WeaponHolder_ItemLockbox" !="USVehicleBox_EP1" !="ParachuteMediumEast" !="SmokeShellBlue" !="USOrdnanceBox" !="MAP_Misc_PostBox" !="MAP_phone_box" !="MAP_Camo_box" !="MAP_phonebox" !="MAP_icebox" !="MAP_box_c" !="Land_Misc_ConcBox_EP1" !="PVDZE_SkinPreviewCounter"  !"FoodBox0" !"USBasicAmmunitionBox" !"USVehicleBox_EP1"
5 "BasicWeapons"
5 "SpecialWeapons"
5 "FunctionsManager"
5 "M_Vikhr_AT"
5 "M_Hellfire_AT"
5 "Logic"
5 "sideLogic"
5 "snowman"
1 !="Land_Bucket_EP1" !="skeetmachine"
5 "Fort_" !="Fort_RazorWire" !="Fort_RazorWirePreview" != "Fort_StoneWall_EP1"
5 "FAL_pond_"