//new
5 "" !"PVDZE_" !"norrn" !"usec" !="remExField" !="remExFP" !="currentInvites" !="drn_AskServerDynamicWeatherEventArgs" !="norrinRAlie" !="BIS_effects_gepv" !="dayzPlayerLogin" !="dayzPlayerLogin2" !"PVAHR_" !="PVAH_AdminReq" !="PVAH_WriteLogReq" !="PVDZE_bank_Save" !="currentInvites" !="PVDZ_plr_Login1" !="PVDZE_account_Doublecheck" !="bodyCheckDistance" !="Engineer1" !="Engineer2" !="Engineer3" !="Marksman1" !="Marksman2" !="Marksman3" !="Medic1" !="Medic2" !="Medic3" !="Scout1" !="Scout2"  !="Soldier1" !="Soldier2" !="Soldier3"  !="vipListBase" !="vipListBases" !="vipListClass" !="vipListClasses" !="DefaultMagazines" !="DefaultWeapons" !="DefaultBackpack" !"dog_" !"dayzLogin" !="PVOZ_adminSkin" !"cad_pvar_s" !"BankDonator" !"wardrobeDonor" !"BuildDonor" !"customRemoteMessage" !"START_ROYALE" !"STOP_ROYALE" !="AD_AntiDupePlayer" !="PVDZE_dupe" !="PV_HCRequest_spawn" !="PV_HCHeartbeat" !="PV_HCList" !="PV_HCDo_spawn" !="PV_HCRequest_spawn" !"ctc_HumanityChange" !="cad_pvar_shared_var" !="connectionMessage" !="FogDonor" !="GarageDonor"
5 "norrn" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRLact" !="norrnRALW" !="norrnRDead"
5 "usec" !="usecMorphine" !="usecBandage" !="usecBleed"
5 "PVDZE_" !"PVDZE_player" !="PVDZE_send" !="PVDZE_log_lockUnlock" !="PVDZE_Server_Simulation" !="PVDZE_veh_Update" !="PVDZE_plr_GutBody" !="PVDZE_plr_GutBodyZ" !="PVDZE_veh_Lock" !="PVDZE_plr_DeathB" !="PVDZE_maintainArea" !="PVDZE_obj_Publish" !="PVDZE_obj_Swap" !="PVDZE_plr_Save" !="PVDZE_obj_Delete" !="PVDZE_obj_Trade" !="PVDZE_veh_Publish2" !="PVDZE_zed_Spawn" !="PVDZE_plr_Died" !="PVDZE_plr_TradeMenu" !="PVDZE_veh_Upgrade" !="PVDZE_atp" !="PVDZE_plr_Login" !="PVDZE_plr_Login2" !="PVDZE_plr_LoginRecord" !="PVDZE_plr_DeathBResult" !="PVDZE_veh_SFix" !="PVDZE_plr_Hit" !="PVDZE_plr_HitV" !="PVDZE_veh_SFuel" !="PVDZE_plr_HideBody" !="PVDZE_plr_Morph" !="PVDZE_veh_Publish" !="PVDZE_plr_Characters" !="PVDZE_lockVault" !="PVDZE_obj_setlocalVars" !="PVDZE_obj_getlocalVars" !="PVDZE_bank_Save" !"PVDZE_account_Doublecheck" !"PVDZE_fullobj_Publish" !="PVDZE_dupe" !"PVDZE_sellItem" !="PVDZE_sellItem" !"PVDZE_buyItem" !="PVDZE_buyItem" !"PVDZE_claimmoney" !="PVDZE_claimmoney" !"PVDZE_getStoreitems" !="PVDZE_getStoreitems" !="PVDZE_lockVault" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !="PVDZE_queryGarageVehicle" !="PVDZE_storeVehicle" !="PVDZE_spawnVehicle" !"PVDZE_sellItem" !="PVDZE_sellItem" !"PVDZE_buyItem" !="PVDZE_buyItem" !"PVDZE_claimmoney" !="PVDZE_claimmoney" !"PVDZE_getStoreitems" !="PVDZE_getStoreitems"
5 "PVAHR_" !"PVAHR_0_"
1 "PVAH"
5 "remExFP" !="\"remExFP\" = \[,,\"per\",\"execVM\",\"ca\\Modules\\Functions\\init.sqf\"\]" !"\[,,\"per\",\"execVM\",\"ca\\Modules\\Functions\\init.sqf\"\]" !="switchmove" !="say" !="z_dog_bark_1", !="Dog_SitDown" !="dog_callBack"
5="player"
5="server"
5 "fnc_plyrHit"
5 "AntiHack"
1 "Delete"