//new
5 !="BIS_effects_gepv" !="currentInvites" !="PVDZ_sec_atp" !="PVDZ_veh_Save" !="PVCDZ_obj_GutBody" !="PVDZ_obj_Publish" !="PVDZ_objgather_Knockdown" !="PVDZ_objgather_Delete" !="PVDZ_plr_Save" !="PVDZ_send" !="dayzSetFuel" !="PVDZ_obj_Delete" !="PVDZ_obj_Fire" !="PVDZ_hlt_Bleed" !="PVDZ_Server_changeOwner" !="PVDZ_Server_Simulation" !="PVDZ_plr_Death" !="PVDZ_obj_RoadFlare" !="PVDZ_getTickTime" !="PVDZ_veh_SF" !="PVDZ_drg_RaLW" !="PVDZ_drg_RLact" !="PVCDZ_obj_HideBody" !="PVCDZ_veh_SetFuel" !="dayzInfectedCamps" !="PVDZ_plr_Login1" !="PVDZ_plr_Login2" !="PVDZ_plr_LoginRecord" !="PVDZ_serverStoreVar" !="PVDZ_receiveVar" !="PVCDZ_SetVar" !="dayzSetDate" !="PVDZ_drg_RaDrag" !="PVDZ_obj_Fire" !="PVCDZ_hlt_Morphine" !="PVCDZ_hlt_Bandage" !="PVCDZ_hlt_Epi" !="PVCDZ_hlt_Transfuse" !="PVCDZ_hlt_PainK" !="PVCDZ_hlt_AntiB" !="PVCDZ_plr_Humanity" !="PVCDZ_plr_Legs" !="PVCDZ_setServerTickTimeOffset" !="drn_DynamicWeather_DebugTextEventArgs" !="drn_AskServerDynamicWeatherEventArgs" !="drn_DynamicWeatherEventArgs" !="drn_var_DynamicWeather_Rain" !="drn_var_DynamicWeather_ServerInitialized" !="DDOPP_pvSay" !="DDOPP_pvAnim" !="remExFP" !="remExField" !"player" !"PVAHR_" !="PVAH_AdminReq" !="PVAH_WriteLogReq" !="PVDZ_plr_Login1" !="PVDZE_account_Doublecheck" !="bodyCheckDistance" !="Engineer1" !="Engineer2" !="Engineer3" !="Marksman1" !="Marksman2" !="Marksman3" !="Medic1" !="Medic2" !="Medic3" !="Scout1" !="Scout2"  !="Soldier1" !="Soldier2" !="Soldier3"  !="vipListBase" !="vipListBases" !="vipListClass" !="vipListClasses" !="DefaultMagazines" !="DefaultWeapons" !="DefaultBackpack" !"dog_" !"dayzLogin" !="PVOZ_adminSkin" !"cad_pvar_s" !"BankDonator" !"wardrobeDonor" !"BuildDonor" !"customRemoteMessage" !"START_ROYALE" !"STOP_ROYALE" !="AD_AntiDupePlayer" !="PVDZE_dupe" !="PV_HCRequest_spawn" !="PV_HCHeartbeat" !="PV_HCList" !="PV_HCDo_spawn" !="PV_HCRequest_spawn" !"ctc_HumanityChange" !="cad_pvar_shared_var" !="connectionMessage" !="FogDonor" !="GarageDonor"
5 "PVAHR_" !"PVAHR_0_"
1 "PVAH"
5 "PVAH_AdminRequest"
5 "PVAH_WriteLogRequest"
5="player"
5="server"
5="PVDZ_LOW_AdminList"
5="PVDZ_NORMAL_AdminList"
5="PVDZ_SUPER_AdminList"
5="PVDZ_A"
5="PVDZ_BLOCKED"
5="PVDZ_BanList"
5="PVDZ_writeAdmin_log_ARRAY"
5="PVDZ_hackerLog"
5="PVDZ_keylog"
5="PVDZ_AdminMenuCode"
5="PVDZ_boooox_array"
5 "HangenderRE"
5 "vilegaming"
5 "v.i.l.e"
5 "Lystic"
5 "Rustler"
5 "AntiHack"
5 "BIS_MPF_logic"
5 "BIS_MPF_dummygroup"
5 "BattleFieldClearance"
5 "remExFP" !="\"remExFP\" = [,,\"per\",\"execVM\",\"ca\Modules\Functions\init.sqf\"]"
5="AHKICK"
5="PVAHR_KICK"
1 "Delete"
1="PVAH_AdminReq"
1="PVAH_WriteLogReq"