//new2
1 dedicatedServerInterface
//1 openDSInterface
//1 setDamage
//1 setDammage
//1 joinSilent
//1 addWeapon
//1 createUnit
//1 weaponHolder
//1 allGroups
//1 AllVehicles
//1 setVehicleInit
//1 CAManBase
//1 createGroup
//1 grpNull
//1 FunctionsManager
//1 "], \"FunctionsManager\"]"
//1 "],\"FunctionsManager\"]"
//1 "\"Functions\" + \"Manager\""
//1 nuke
//1 Sound_Alarm
//1 Sound_Alarm2
//1 "BIS_MPF_dummygroup"
//1 "closeDisplay ="
//1 "compile toString"
//1 injector
//1 "Init RE"
//1 bankMoney
//1 setMarkerText
//1 onMapSingleClick
//1 showCommandingMenu
//1 setHit
//1 execVM