respawn = "BASE";
respawndelay = 5;
onLoadMission= "[GG] Overpoch Taviana";
OnLoadIntro = "Welcome to [GG] Ghostz Gamerz";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[]= {0,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
joinUnassigned = 1;
onPauseScript = "";
loadScreen = "GG\GUI\Splash\GG.jpg";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 100;
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "GG\cfg\defines.hpp"
#include "GG\cfg\loot.hpp"
#include "GG\cfg\Ammo.hpp"