version=11;
class Mission
{
	addOns[] = {"tavi","kh_dayztaviana","ca_modules_animals","dayz_anim","dayz_code","dayz_communityassets","dayz_weapons","dayz_equip","dayz_epoch","dayz_vehicles","cacharacters_pmc","ca_modules_functions","glt_m300t","pook_h13","csj_gyroac","map_eu","jetskiyanahuiaddon","mbg_buildings_3","mbg_killhouses","aif_arma1buildings","mbg_african_buildings","gms_k98","RH_m14","FHQ_Remington","FHQ_Remington_ammo","FHQ_Remington_msr","FHQ_Remington_xm2010","FHQ_Remington_acr","FHQ_Remington_rsass","VILAS_WWP","VILAS_RW_Forces","VILAS_WWP_CO","VILAS_RW_Forces_CO","ddopp_taserpack","smk_anims_lite","MicroAirVehicles","oz_is_objects","monaro","gsc_units_stalker_patch","american_law_enforcement","CYBP_Camels_Config","nissan_350z","ussr_cheytac","bb_mercenary","goosuksf","frb","warehouse"};
	addOnsAuto[] = {"dayz_weapons","ca_modules_functions","cacharacters2","cacharacters_e","tavi"};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[GG] Overpoch Taviana";
		briefingDescription="[GG] Ghostz Gamerz | Web: www.GhostzGamerz.com | TS: ts.GhostzGamerz.com";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define PLRDEF position[]={1393.68,0.001,14193.6};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;position[]={1393.68,0.001,14193.6};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";};
				class Item1
				{
					position[]={1393.68,0.001,14193.6};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;PLRDEF};
				class Item56{id=56;PLRDEF};
				class Item57{id=57;PLRDEF};
				class Item58{id=58;PLRDEF};
				class Item59{id=59;PLRDEF};
				class Item60{id=60;PLRDEF};
				class Item61{id=61;PLRDEF};
				class Item62{id=62;PLRDEF};
				class Item63{id=63;PLRDEF};
				class Item64{id=64;PLRDEF};
				class Item65{id=65;PLRDEF};
				class Item66{id=66;PLRDEF};
				class Item67{id=67;PLRDEF};
				class Item68{id=68;PLRDEF};
				class Item69{id=69;PLRDEF};
				class Item70{id=70;PLRDEF};
				class Item71{id=71;PLRDEF};
				class Item72{id=72;PLRDEF};
				class Item73{id=73;PLRDEF};
				class Item74{id=74;PLRDEF};
				class Item75{id=75;PLRDEF};
				class Item76{id=76;PLRDEF};
				class Item77{id=77;PLRDEF};
				class Item78{id=78;PLRDEF};
				class Item79{id=79;PLRDEF};
				class Item80{id=80;PLRDEF};
				class Item81{id=81;PLRDEF};
				class Item82{id=82;PLRDEF};
				class Item83{id=83;PLRDEF};
				class Item84{id=84;PLRDEF};
				class Item85{id=85;PLRDEF};
				class Item86{id=86;PLRDEF};
				class Item87{id=87;PLRDEF};
				class Item88{id=88;PLRDEF};
				class Item89{id=89;PLRDEF};
				class Item90{id=90;PLRDEF};
				class Item91{id=91;PLRDEF};
				class Item92{id=92;PLRDEF};
				class Item93{id=93;PLRDEF};
				class Item94{id=94;PLRDEF};
				class Item95{id=95;PLRDEF};
				class Item96{id=96;PLRDEF};
				class Item97{id=97;PLRDEF};
				class Item98{id=98;PLRDEF};
				class Item99{id=99;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={10732.087,193.02972,12687.841};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={16765.1,0,8256.27};
			name="WeedFarm";
			text="Weed Farm";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item2
		{
			position[]={11698.81,-114,15210.121};
			name="TraderCityLyepestok";
			text="Trader City Lyepestok";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item3
		{
			position[]={15309.663,-14.993002,9278.4912};
			name="TraderCitySabina";
			text="Trader City Sabina";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item4
		{
			position[]={5538.7354,-35.799999,8762.2695};
			name="TraderCityBilgrad";
			text="Trader City Bilgrad";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item5
		{
			position[]={7376.6084,-34.6604,4296.5879};
			name="TraderCityBranibor";
			text="Trader City Branibor";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={10948.426,-10.727827,654.90265};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={15587.822,-35.599998,16394.049};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={16555.732,-44.942032,10159.68};
			name="AircraftDealer";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={6815.0776,7.6293945e-006,8534.1504};
			name="AircraftDealer2";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={4066.3528,-36.305538,7265.0024};
			name="Misc.Vendor";
			text="Black Market";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={17497.631,-235.07928,7159.0879};
			name="Misc.Vendor2";
			text="Black Market";
			type="mil_triangle";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={17332.115,5.3882599e-005,12930.239};
			name="BoatDealer";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={10570.494,-0.28882828,16772.477};
			name="BoatDealer2";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={10698.463,-0.00011062622,5983.665};
			name="BoatDealer3";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={5419.2437,-1.6689301e-006,9503.5479};
			name="BoatDealer4";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item16
		{
			position[]={13342.758,-172.991,8611.9932};
			name="Wholesaler";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item17
		{
			position[]={9859.4209,-173.54755,7471.5684};
			name="Wholesaler2";
			text="Wholesaler";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={1393.68,0.001,14193.6};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={15309.663,0,9278.4912};
			a=40;
			b=40;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonesabina";
			expCond="(player distance zonesabina) < 40;";
			expActiv="TitleText[""Now entering trader city Sabina"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Leyepostock"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11698.81,0,15210.121};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonelyep";
			expCond="(player distance zonelyep) < 50;";
			expActiv="TitleText[""Now entering trader city Leyepostock"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Leyepostock"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5538.7354,0,8762.2695};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebilgrad";
			expCond="(player distance zonebilgrad) < 50;";
			expActiv="TitleText[""Now entering trader city Bilgrad"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Bilgrad"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7376.6084,0,4296.5879};
			a=60;
			b=60;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebranibor";
			expCond="(player distance zonebranibor) < 60;";
			expActiv="TitleText[""Now entering trader city Branibor"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Branibor"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6812,0,8538};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonekrasno";
			expCond="(player distance zonekrasno) < 100;";
			expActiv="TitleText[""Now entering Krasno Air Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Krasno Air Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={16555.6,0,10162};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonedubovo";
			expCond="(player distance zonedubovo) < 100;";
			expActiv="TitleText[""Now entering Dubovo Air Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Dubovo Air Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={9853,0,7469};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesalesouth";
			expCond="(player distance zonewholesalesouth) < 50;";
			expActiv="TitleText[""Now entering Wolesaler"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={13350,0,8611};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonewholesalenorth";
			expCond="(player distance zonewholesalenorth) < 50;";
			expActiv="TitleText[""Now entering Wholesaler"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={15586.8,0,16390.8};
			a=40;
			b=40;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonehero";
			expCond="(player distance zonehero) < 40;";
			expActiv="TitleText[""Now entering Hero Vendor"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Hero Vendor"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={17499.8,0,7160.09};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneblackbig";
			expCond="(player distance zoneblackbig) < 50;";
			expActiv="TitleText[""Now entering Black Market"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Black Market"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={4063.13,0,7267.37};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneblacksmall";
			expCond="(player distance zoneblacksmall) < 50;";
			expActiv="TitleText[""Now entering Black Market"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Black Market"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]= {
		"tavi"
	};
	addOnsAuto[]= {
		"tavi"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]= {
		"tavi"
	};
	addOnsAuto[]= {
		"tavi"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]= {
		"tavi"
	};
	addOnsAuto[]= {
		"tavi"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
