version=11;
class Mission
{
	addOns[]=
	{
		"napf",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"warfarebuildings",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		"warehouse",
		"mbg_buildings_3",
		"mbg_killhouses",
		"aif_arma1buildings",
		"mbg_african_buildings",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"MicroAirVehicles",
		"oz_is_objects",
		"gsc_units_stalker_patch",
		"sbh_paranoia",
		"american_law_enforcement",
		"CYBP_Camels_Config",
		"nissan_350z",
		"ussr_cheytac",
		"bb_mercenary",
		"glt_bh_wreck",
		"goosuksf",
		"frb"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"warfarebuildings",
		"napf"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[GG] Overpoch Napf";
		briefingDescription="[GG] Ghostz Gamerz | Web: GHOSTZGAMERZ.com | TS: ts.ghostzgamerz.com";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=6;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=55;
				#define PLRDEF position[]={-18700,0,25800};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";
				class Item0{id=0;PLRDEF};
				class Item1{
					position[]={-18700,0,25800};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";				
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8810.7705,138.52499,11751.518};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={10010.905,110.96082,10448.559};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={10153.301,0.48597428,-4593.061};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={1511.1515,6.4048538,11479.399};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={6946.2808,7.0185013,17384.557};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={5410.916,7.2133398,16675.912};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={4672.4092,8.506402,14940.254};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={2719.9617,3.2610674,12226.175};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={12231.441,2.585845,16319.117};
			name="spawn5";
			type="Empty";
		};
		class Item8
		{
			position[]={4104.0498,22.422367,13025.828};
			name="spawn6";
			type="Empty";
		};
		class Item9
		{
			position[]={1460.7332,0.55348521,10583.732};
			name="spawn7";
			type="Empty";
		};
		class Item10
		{
			position[]={10282.8,23.0424,18449.203};
			name="spawn8";
			type="Empty";
		};
		class Item11
		{
			position[]={12861.892,2.1743674,14849.523};
			name="spawn9";
			type="Empty";
		};
		class Item12
		{
			position[]={7841.8633, 0,8851.4551};
			name="TraderCIty4";
			text="Trader city Chatzbach";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={8641.41,0,13388.6};
			name="WeedFarm";
			text="Weed Farm";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item14
		{
			position[]={9165.1318,82.005791,5437.4268};
			name="FriendlyTraderCity";
			text="Trader City Schangen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={11066.576,232.00998,11799.943};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item16
		{
			position[]={2025.4277,5.9860959,7801.5674};
			name="West Wholesaler";
			text="West Wholesaler and Boatsaler";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item17
		{
			position[]={16832.439,7.745224,5238.2793};
			name="East Wholesaler and Boatsaler";
			text="East Wholesaler and Boatsaler";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item18
		{
			position[]={12823.385,246.70692,5274.624};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={8990.2393,195.55144,7554.8857};
			name="Black Market";
			text="Black Market";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item20
		{
			position[]={18179.379,134.84067,2129.0427};
			name="NeutralTraderCIty3";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item21
		{
			position[]={15520.298,5.3862243,13225.447};
			name="NeutralTraderCIty2";
			text="Trader city Emmen";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item22
		{
			position[]={8246.7275,15.544708,15490.344};
			name="NeutralTraderCity";
			text="Trader City Lenzburg";
			type="mil_circle";
		};
	};
	class Sensors
	{
		items=10;
		class Item0
		{
			position[]={15506.952,6.2226005,13229.368};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Emmen";
			expCond="(player distance Emmen) < 100;";
			expActiv="[""Trader City Emmen"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Trader City Emmen"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9167.5254,82.005791,5443.9243};
			a=75;
			b=75;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Schratten";
			expCond="(player distance Schratten) < 75;";
			expActiv="[""Trader City Schangen"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Trader City Schangen"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11065.948,231.98727,11801.703};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Hero";
			expCond="(player distance Hero) < 50;";
			expActiv="[""Hero Vendor"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Vendor"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2036.6864,5.9860959,7815.2349};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesale1";
			expCond="(player distance Wholesale1) < 100;";
			expActiv="[""West Wholesaler and Boat Dealer"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""West Wholesaler and Boat Dealer"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={16840.762,0.48934504,5261.2378};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler";
			expCond="(player distance Wholesaler) < 100;";
			expActiv="[""East Wholesaler and Boat Dealer"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""East Wholesaler and Boat Dealer"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8989.9902,196.29509,7566.8682};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="black";
			expCond="(player distance black) < 50;";
			expActiv="[""Black Market"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Black Market"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8246.3184,15.544708,15485.867};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Lenz";
			expCond="(player distance Lenz) < 50;";
			expActiv="[""Trader City Lenzburg"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Trader City Lenzburg"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={18168.822,134.84067,2115.8555};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Aircraft";
			expCond="(player distance Aircraft) < 100;";
			expActiv="[""Aircraft Dealer"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Aircraft Dealer"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7841.8633, 0,8851.4551};
			a=25;
			b=25;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Chatzbach";
			expCond="(player distance Chatzbach) < 25;";
			expActiv="[""Trader City Chatzbach"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""Trader City Chatzbach"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={2060.04,0,8284.01};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="debug";
			expCond="(player distance debug) < 10;";
			expActiv="inDebug = true;s_spawn_dialog = player addAction ['SPAWN SELECTION', 'GG\spawn\start.sqf','', 3, true, true, "", ""];";
			expDesactiv="inDebug = false;player removeAction s_spawn_dialog;s_spawn_dialog = -1;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"napf"
	};
	addOnsAuto[]=
	{
		"napf"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
