version=11;
class Mission
{
	addOns[] = {"napf","ca_modules_animals","dayz_anim","dayz_code","dayz_communityassets","dayz_weapons","dayz_equip","dayz_epoch","dayz_vehicles","cacharacters_pmc","ca_modules_functions","glt_m300t","pook_h13","csj_gyroac","map_eu","jetskiyanahuiaddon","mbg_buildings_3","mbg_killhouses","aif_arma1buildings","mbg_african_buildings","gms_k98","RH_m14","FHQ_Remington","FHQ_Remington_ammo","FHQ_Remington_msr","FHQ_Remington_xm2010","FHQ_Remington_acr","FHQ_Remington_rsass","VILAS_WWP","VILAS_RW_Forces","VILAS_WWP_CO","VILAS_RW_Forces_CO","ddopp_taserpack","smk_anims_lite","MicroAirVehicles","oz_is_objects","monaro","gsc_units_stalker_patch","american_law_enforcement","CYBP_Camels_Config","nissan_350z","ussr_cheytac","bb_mercenary","goosuksf","frb","warehouse"};
	addOnsAuto[] = {"dayz_weapons","ca_modules_functions","cacharacters2","cacharacters_e","napf"};
	randomSeed=11171215;
	class Intel
	{
		briefingName="[GG] Overpoch Napf";
		briefingDescription="[GG] Ghostz Gamerz | DO NOT JOIN VIP SLOTS - DO NOT IDLE IN VIP SLOTS - WAIT FOR A REGULAR SLOT IF NEEDED";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
				#define VIPSLT description="VIP SLOT ($8/mon)";name="VIPSLOT";position[]={3229.4,0,14224.6};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';null = [this] execVm 'GG\GG_WL.sqf';";player="PLAY CDG";
				#define PLRDIS position[]={-7233.54,0.19,19534.3};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="DISABLED";forceHeadlessClient=1;
				#define PLRDEF position[]={3229.4,0,14224.6};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="REGULAR SLOT";
				class Item0{id=0;position[]={3229.4,0,14224.6};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="REGULAR SLOT";};
				class Item1
				{
					position[]={3229.4,0,14224.6};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
					description="REGULAR SLOT";
				};
				class Item2{id=2;PLRDEF};
				class Item3{id=3;PLRDEF};
				class Item4{id=4;PLRDEF};
				class Item5{id=5;PLRDEF};
				class Item6{id=6;PLRDEF};
				class Item7{id=7;PLRDEF};
				class Item8{id=8;PLRDEF};
				class Item9{id=9;PLRDEF};
				class Item10{id=10;PLRDEF};
				class Item11{id=11;PLRDEF};
				class Item12{id=12;PLRDEF};
				class Item13{id=13;PLRDEF};
				class Item14{id=14;PLRDEF};
				class Item15{id=15;PLRDEF};
				class Item16{id=16;PLRDEF};
				class Item17{id=17;PLRDEF};
				class Item18{id=18;PLRDEF};
				class Item19{id=19;PLRDEF};
				class Item20{id=20;PLRDEF};
				class Item21{id=21;PLRDEF};
				class Item22{id=22;PLRDEF};
				class Item23{id=23;PLRDEF};
				class Item24{id=24;PLRDEF};
				class Item25{id=25;PLRDEF};
				class Item26{id=26;PLRDEF};
				class Item27{id=27;PLRDEF};
				class Item28{id=28;PLRDEF};
				class Item29{id=29;PLRDEF};
				class Item30{id=30;PLRDEF};
				class Item31{id=31;PLRDEF};
				class Item32{id=32;PLRDEF};
				class Item33{id=33;PLRDEF};
				class Item34{id=34;PLRDEF};
				class Item35{id=35;PLRDEF};
				class Item36{id=36;PLRDEF};
				class Item37{id=37;PLRDEF};
				class Item38{id=38;PLRDEF};
				class Item39{id=39;PLRDEF};
				class Item40{id=40;PLRDEF};
				class Item41{id=41;PLRDEF};
				class Item42{id=42;PLRDEF};
				class Item43{id=43;PLRDEF};
				class Item44{id=44;PLRDEF};
				class Item45{id=45;PLRDEF};
				class Item46{id=46;PLRDEF};
				class Item47{id=47;PLRDEF};
				class Item48{id=48;PLRDEF};
				class Item49{id=49;PLRDEF};
				class Item50{id=50;PLRDEF};
				class Item51{id=51;PLRDEF};
				class Item52{id=52;PLRDEF};
				class Item53{id=53;PLRDEF};
				class Item54{id=54;PLRDEF};
				class Item55{id=55;VIPSLT};
				class Item56{id=56;VIPSLT};
				class Item57{id=57;VIPSLT};
				class Item58{id=58;VIPSLT};
				class Item59{id=59;VIPSLT};
				class Item60{id=60;PLRDIS};
				class Item61{id=61;PLRDIS};
				class Item62{id=62;PLRDIS};
				class Item63{id=63;PLRDIS};
				class Item64{id=64;PLRDIS};
				class Item65{id=65;PLRDIS};
				class Item66{id=66;PLRDIS};
				class Item67{id=67;PLRDIS};
				class Item68{id=68;PLRDIS};
				class Item69{id=69;PLRDIS};
				class Item70{id=70;PLRDIS};
				class Item71{id=71;PLRDIS};
				class Item72{id=72;PLRDIS};
				class Item73{id=73;PLRDIS};
				class Item74{id=74;PLRDIS};
				class Item75{id=75;PLRDIS};
				class Item76{id=76;PLRDIS};
				class Item77{id=77;PLRDIS};
				class Item78{id=78;PLRDIS};
				class Item79{id=79;PLRDIS};
				class Item80{id=80;PLRDIS};
				class Item81{id=81;PLRDIS};
				class Item82{id=82;PLRDIS};
				class Item83{id=83;PLRDIS};
				class Item84{id=84;PLRDIS};
				class Item85{id=85;PLRDIS};
				class Item86{id=86;PLRDIS};
				class Item87{id=87;PLRDIS};
				class Item88{id=88;PLRDIS};
				class Item89{id=89;PLRDIS};
				class Item90{id=90;PLRDIS};
				class Item91{id=91;PLRDIS};
				class Item92{id=92;PLRDIS};
				class Item93{id=93;PLRDIS};
				class Item94{id=94;PLRDIS};
				class Item95{id=95;PLRDIS};
				class Item96{id=96;PLRDIS};
				class Item97{id=97;PLRDIS};
				class Item98{id=98;PLRDIS};
				class Item99{id=99;PLRDIS};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-144,0.5,2320};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=13;
		class Item0
		{
			position[]={10010.905,110.96082,10448.559};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={3229.4,0,14224.6};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={7841.8633, 0,8851.4551};
			name="TraderCIty4";
			text="Trader city Chatzbach";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={8641.41,0,13388.6};
			name="WeedFarm";
			text="Weed Farm";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item4
		{
			position[]={9165.1318,82.005791,5437.4268};
			name="FriendlyTraderCity";
			text="Trader City Schangen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item5
		{
			position[]={11066.576,232.00998,11799.943};
			name="HeroVendor";
			text="Hero Vendor";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item6
		{
			position[]={2025.4277,5.9860959,7801.5674};
			name="WestWholesaler";
			text="West Wholesaler and Boatsaler";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item7
		{
			position[]={16832.439,7.745224,5238.2793};
			name="EastWholesaler";
			text="East Wholesaler and Boatsaler";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item8
		{
			position[]={12823.385,246.70692,5274.624};
			name="BanditVendor";
			text="Bandit Vendor";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={8990.2393,195.55144,7554.8857};
			name="BlackMarket";
			text="Black Market";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={18136.428,0,1959.5653};
			name="NeutralTraderCIty3";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={15520.298,5.3862243,13225.447};
			name="NeutralTraderCIty2";
			text="Trader city Emmen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={8246.7275,15.544708,15490.344};
			name="NeutralTraderCity";
			text="Trader City Lenzburg";
			type="mil_circle";
			colorName="ColorGreen";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={15506.952,6.2226005,13229.368};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Emmen";
			expCond="((vehicle player) distance Emmen) < 100;";
			expActiv="TitleText[""Now entering trader city Emmen"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Emmen"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9167.5254,82.005791,5443.9243};
			a=75;
			b=75;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Schratten";
			expCond="((vehicle player) distance Schratten) < 75;";
			expActiv="TitleText[""Now entering trader city Schangen"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Schangen"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11065.948,231.98727,11801.703};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Hero";
			expCond="((vehicle player) distance Hero) < 50;";
			expActiv="TitleText[""Now entering Hero Vendor"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Hero Vendor"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2036.6864,5.9860959,7815.2349};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesale1";
			expCond="((vehicle player) distance Wholesale1) < 100;";
			expActiv="TitleText[""Now entering Wholesaler and Boat Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler and Boat Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={16840.762,0.48934504,5261.2378};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Wholesaler";
			expCond="((vehicle player) distance Wholesaler) < 100;";
			expActiv="TitleText[""Now entering Wholesaler and Boat Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Wholesaler and Boat Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8989.9902,196.29509,7566.8682};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="black";
			expCond="((vehicle player) distance black) < 50;";
			expActiv="TitleText[""Now entering Black Market"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Black Market"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={8246.3184,15.544708,15485.867};
			a=50;
			b=50;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Lenz";
			expCond="((vehicle player) distance Lenz) < 50;";
			expActiv="TitleText[""Now entering trader city Lenzburg"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Lenzburg"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={18136.428,0,1959.5653};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Aircraft";
			expCond="((vehicle player) distance Aircraft) < 100;";
			expActiv="TitleText[""Now entering Aircraft Dealer"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving Aircraft Dealer"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7841.8633, 0,8851.4551};
			a=25;
			b=25;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="Chatzbach";
			expCond="((vehicle player) distance Chatzbach) < 25;";
			expActiv="TitleText[""Now entering trader city Chatzbach"",""PLAIN DOWN""]; canbuild = false;inSafeZone = true;";
			expDesactiv="TitleText[""Now leaving trader city Chatzbach"",""PLAIN DOWN""]; canbuild = true;inSafeZone = false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]= {
		"napf"
	};
	addOnsAuto[]= {
		"napf"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]= {
		"napf"
	};
	addOnsAuto[]= {
		"napf"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]= {
		"napf"
	};
	addOnsAuto[]= {
		"napf"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
